# Any properties placed below overrides TightBlog default settings defined in
# the application.properties file embedded within the TightBlog WAR, and should be
# stored in the CATALINA_HOME/lib folder for Tomcat.

# Enable if desired to require smartphone authenticator app usage (i.e., entry of 6 digit number) for each login.
mfa.enabled=false

# For email, set enabled to true & see application.properties for further mail config needed
mail.enabled=false
#spring.mail.username=xxxx@gmail.com
#spring.mail.password=yyyy

spring.datasource.url=jdbc:mysql://tightblog-db:3306/tightblog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Use baseline() or set baselineOnMigrate to true to initialize the schema history table.
spring.flyway.baseline-on-migrate=true

# To support SSL, create a keystore and place
# in the directory of this file and configure its properties below.
# For keystore creation and other security info, this article
# provide useful information:
# https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/
# Name here is as configured in the Dockerfile
server.ssl.key-store=serverKeystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

# Where the webapp is served from
# note: Docker deployments other than from root are difficult
# to configure due to the many relative links in the TB UI.
# WAR deployments on standalone fare better.
server.port=8443
server.servlet.contextPath=/

# property used to create absolute URLs in email and elsewhere
site.absoluteUrl = https://localhost

search.index.dir          =/tightblog-data/search-index
mediafiles.storage.dir    =/tightblog-data/mediafiles

logging.level.org.springframework.web=DEBUG
