# These values must be provided in your application-tbcustom.properties file, kept
# in the top-level Tomcat "lib" folder (the folder that has conf, logs, and webapps
# as siblings) or similar location for other servlet containers.

spring.flyway.enabled=true

logging.file.name=build/tmp/tightblog-test.log
logging.level.root=ERROR
logging.level.org.tightblog=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.tightblog.service.indexer=INFO

# start with empty blogroll for testing
newblog.blogroll=

# Starting with one category, minimum needed for adding weblog entries
newblog.categories=General

# for test runs use build folder
search.index.dir=build/index
mediafiles.storage.dir=build/mediafiles

weblogger.version=x.x
weblogger.revision=123

mail.enabled=false
